{
  "name": "countly-tod",
  "title": "Times of day metric",
  "version": "0.1.0",
  "description": "Allow gathering and displaying times of day metric",
  "author": "Count.ly",
  "homepage": "https://count.ly/marketplace/",
  "repository" :{ "type" : "git", "url" : "http://github.com/Countly/countly-server.git"},
  "bugs":{ "url" : "http://github.com/Countly/countly-server/issues"},
  "keywords": [
    "countly",
    "analytics",
    "mobile",
    "screen",
	"hours of day"
  ],
  "dependencies": {
  },
  "private": true
}